<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebbShopAPI.WebbshopAPI">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>hBBIAABAAAYAAIAAAGAAAAKCAQBBgAAgAAAQAAAAAgg=</HashCode>
      <FileName>WebbshopAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebbShopAPI.Models.BookCategory">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BookCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebbShopAPI.Models.Books">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAEAAgAAAAACAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Books.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebbShopAPI.Models.SoldBooks">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAkAAgAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SoldBooks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebbShopAPI.Models.Users">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAGAAAAEAAAAAQACAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebbShopAPI.Database.WScontext">
    <Position X="0.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQAAEAAAAAAAAAAAgAAAIAAAAAAAAAABAAA=</HashCode>
      <FileName>Database\WScontext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebbShopAPI.Helpers.HelperMethods">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\HelperMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebbShopAPI.Helpers.Seeder">
    <Position X="4" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAYACAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Helpers\Seeder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebbShopAPI.Program">
    <Position X="9" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>